{
    "devDependencies": {
        "esbuild": "^0.20.0"
    },
    "scripts": {
        "build": "esbuild assets/react/controllers/*.jsx --bundle --outdir=assets/build/react/controllers --format=esm"
    }
}
